2017-11-18 16:59:13.437894: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-11-18 16:59:13.852808: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-18 16:59:13.853018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 980 major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:01:00.0
totalMemory: 3.94GiB freeMemory: 3.87GiB
2017-11-18 16:59:13.853029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 980, pci bus id: 0000:01:00.0, compute capability: 5.2)
[INFO 2017-11-18 16:59:18,043 cleverhans] Epoch 0 took 2.95047497749 seconds
[INFO 2017-11-18 16:59:20,684 cleverhans] Epoch 1 took 2.48504900932 seconds
[INFO 2017-11-18 16:59:23,327 cleverhans] Epoch 2 took 2.48850893974 seconds
[INFO 2017-11-18 16:59:25,968 cleverhans] Epoch 3 took 2.48520994186 seconds
[INFO 2017-11-18 16:59:28,614 cleverhans] Epoch 4 took 2.4888279438 seconds
[INFO 2017-11-18 16:59:31,250 cleverhans] Epoch 5 took 2.48192095757 seconds
[INFO 2017-11-18 16:59:31,400 cleverhans] Completed model training.
[INFO 2017-11-18 16:59:38,568 cleverhans] Epoch 0 took 6.12156295776 seconds
[INFO 2017-11-18 16:59:45,788 cleverhans] Epoch 1 took 6.09184217453 seconds
[INFO 2017-11-18 16:59:53,017 cleverhans] Epoch 2 took 6.09940695763 seconds
[INFO 2017-11-18 17:00:00,243 cleverhans] Epoch 3 took 6.09642410278 seconds
[INFO 2017-11-18 17:00:07,490 cleverhans] Epoch 4 took 6.11970114708 seconds
[INFO 2017-11-18 17:00:14,730 cleverhans] Epoch 5 took 6.10668087006 seconds
[INFO 2017-11-18 17:00:15,858 cleverhans] Completed model training.
Extracting /tmp/train-images-idx3-ubyte.gz
Extracting /tmp/train-labels-idx1-ubyte.gz
Extracting /tmp/t10k-images-idx3-ubyte.gz
Extracting /tmp/t10k-labels-idx1-ubyte.gz
X_train shape: (60000, 28, 28, 1)
X_test shape: (10000, 28, 28, 1)
Test accuracy on legitimate examples: 0.9881
Test accuracy on legitimate examples: 0.9891
Test accuracy on legitimate examples: 0.9921
Test accuracy on legitimate examples: 0.9916
Test accuracy on legitimate examples: 0.9923
Test accuracy on legitimate examples: 0.9931
Test accuracy on VAT adversarial examples: 0.8895

Repeating the process, using adversarial training
Test accuracy on legitimate examples: 0.9861
Test accuracy on FGSM adversarial examples: 0.4954
Test accuracy on VAT adversarial examples: 0.9367
Test accuracy on legitimate examples: 0.9908
Test accuracy on FGSM adversarial examples: 0.6206
Test accuracy on VAT adversarial examples: 0.9460
Test accuracy on legitimate examples: 0.9915
Test accuracy on FGSM adversarial examples: 0.6773
Test accuracy on VAT adversarial examples: 0.9530
Test accuracy on legitimate examples: 0.9917
Test accuracy on FGSM adversarial examples: 0.7048
Test accuracy on VAT adversarial examples: 0.9540
Test accuracy on legitimate examples: 0.9931
Test accuracy on FGSM adversarial examples: 0.7440
Test accuracy on VAT adversarial examples: 0.9557
Test accuracy on legitimate examples: 0.9929
Test accuracy on FGSM adversarial examples: 0.7573
Test accuracy on VAT adversarial examples: 0.9647
