2017-11-18 17:02:27.957202: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-11-18 17:02:28.370926: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-18 17:02:28.371125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 980 major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:01:00.0
totalMemory: 3.94GiB freeMemory: 3.87GiB
2017-11-18 17:02:28.371136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 980, pci bus id: 0000:01:00.0, compute capability: 5.2)
[INFO 2017-11-18 17:02:32,529 cleverhans] Epoch 0 took 2.94793391228 seconds
[INFO 2017-11-18 17:02:35,168 cleverhans] Epoch 1 took 2.4862267971 seconds
[INFO 2017-11-18 17:02:37,800 cleverhans] Epoch 2 took 2.47916197777 seconds
[INFO 2017-11-18 17:02:40,423 cleverhans] Epoch 3 took 2.4712638855 seconds
[INFO 2017-11-18 17:02:43,056 cleverhans] Epoch 4 took 2.47892808914 seconds
[INFO 2017-11-18 17:02:45,691 cleverhans] Epoch 5 took 2.48189902306 seconds
[INFO 2017-11-18 17:02:45,840 cleverhans] Completed model training.
[INFO 2017-11-18 17:02:56,619 cleverhans] Epoch 0 took 9.07706212997 seconds
[INFO 2017-11-18 17:03:06,798 cleverhans] Epoch 1 took 9.04056787491 seconds
[INFO 2017-11-18 17:03:16,973 cleverhans] Epoch 2 took 9.03569817543 seconds
[INFO 2017-11-18 17:03:27,161 cleverhans] Epoch 3 took 9.04236602783 seconds
[INFO 2017-11-18 17:03:37,390 cleverhans] Epoch 4 took 9.086176157 seconds
[INFO 2017-11-18 17:03:47,599 cleverhans] Epoch 5 took 9.06409907341 seconds
[INFO 2017-11-18 17:03:48,744 cleverhans] Completed model training.
Extracting /tmp/train-images-idx3-ubyte.gz
Extracting /tmp/train-labels-idx1-ubyte.gz
Extracting /tmp/t10k-images-idx3-ubyte.gz
Extracting /tmp/t10k-labels-idx1-ubyte.gz
X_train shape: (60000, 28, 28, 1)
X_test shape: (10000, 28, 28, 1)
Test accuracy on legitimate examples: 0.9880
Test accuracy on legitimate examples: 0.9888
Test accuracy on legitimate examples: 0.9915
Test accuracy on legitimate examples: 0.9913
Test accuracy on legitimate examples: 0.9927
Test accuracy on legitimate examples: 0.9926
Test accuracy on FGSM adversarial examples: 0.1121

Test accuracy on VAT adversarial examples: 0.8879

Repeating the process, using adversarial training
Test accuracy on legitimate examples: 0.9844
Test accuracy on FGSM adversarial examples: 0.7444
Test accuracy on VAT adversarial examples: 0.9434
Test accuracy on legitimate examples: 0.9897
Test accuracy on FGSM adversarial examples: 0.8840
Test accuracy on VAT adversarial examples: 0.9693
Test accuracy on legitimate examples: 0.9923
Test accuracy on FGSM adversarial examples: 0.9394
Test accuracy on VAT adversarial examples: 0.9723
Test accuracy on legitimate examples: 0.9925
Test accuracy on FGSM adversarial examples: 0.9064
Test accuracy on VAT adversarial examples: 0.9675
Test accuracy on legitimate examples: 0.9919
Test accuracy on FGSM adversarial examples: 0.9210
Test accuracy on VAT adversarial examples: 0.9732
Test accuracy on legitimate examples: 0.9928
Test accuracy on FGSM adversarial examples: 0.9455
Test accuracy on VAT adversarial examples: 0.9770
