2017-11-18 14:14:45.065611: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-11-18 14:14:45.491553: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-18 14:14:45.491750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 980 major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:01:00.0
totalMemory: 3.94GiB freeMemory: 3.87GiB
2017-11-18 14:14:45.491761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 980, pci bus id: 0000:01:00.0, compute capability: 5.2)
[INFO 2017-11-18 14:14:49,648 cleverhans] Epoch 0 took 2.95361804962 seconds
[INFO 2017-11-18 14:14:52,285 cleverhans] Epoch 1 took 2.48227190971 seconds
[INFO 2017-11-18 14:14:54,928 cleverhans] Epoch 2 took 2.48829197884 seconds
[INFO 2017-11-18 14:14:57,572 cleverhans] Epoch 3 took 2.48932600021 seconds
[INFO 2017-11-18 14:15:00,207 cleverhans] Epoch 4 took 2.48120188713 seconds
[INFO 2017-11-18 14:15:02,844 cleverhans] Epoch 5 took 2.48191809654 seconds
[INFO 2017-11-18 14:15:02,996 cleverhans] Completed model training.
[INFO 2017-11-18 14:18:42,932 cleverhans] Epoch 0 took 177.083269119 seconds
[INFO 2017-11-18 14:22:10,738 cleverhans] Epoch 1 took 176.74256587 seconds
[INFO 2017-11-18 14:25:37,105 cleverhans] Epoch 2 took 175.610013962 seconds
[INFO 2017-11-18 14:29:02,962 cleverhans] Epoch 3 took 175.25661993 seconds
[INFO 2017-11-18 14:32:29,176 cleverhans] Epoch 4 took 175.47945714 seconds
[INFO 2017-11-18 14:35:55,178 cleverhans] Epoch 5 took 175.43893218 seconds
[INFO 2017-11-18 14:36:25,713 cleverhans] Completed model training.
Extracting /tmp/train-images-idx3-ubyte.gz
Extracting /tmp/train-labels-idx1-ubyte.gz
Extracting /tmp/t10k-images-idx3-ubyte.gz
Extracting /tmp/t10k-labels-idx1-ubyte.gz
X_train shape: (60000, 28, 28, 1)
X_test shape: (10000, 28, 28, 1)
Test accuracy on legitimate examples: 0.9884
Test accuracy on legitimate examples: 0.9886
Test accuracy on legitimate examples: 0.9916
Test accuracy on legitimate examples: 0.9924
Test accuracy on legitimate examples: 0.9929
Test accuracy on legitimate examples: 0.9928
Test accuracy on FGSM adversarial examples: 0.1195

Test accuracy on Basic Iterative Method adversarial examples: 0.0058

Repeating the process, using adversarial training
Test accuracy on legitimate examples: 0.9799
Test accuracy on FGSM adversarial examples: 0.8192
Test accuracy on BIM adversarial examples: 0.4796
Test accuracy on legitimate examples: 0.9827
Test accuracy on FGSM adversarial examples: 0.8791
Test accuracy on BIM adversarial examples: 0.6435
Test accuracy on legitimate examples: 0.9853
Test accuracy on FGSM adversarial examples: 0.9073
Test accuracy on BIM adversarial examples: 0.7880
Test accuracy on legitimate examples: 0.9862
Test accuracy on FGSM adversarial examples: 0.9269
Test accuracy on BIM adversarial examples: 0.8507
Test accuracy on legitimate examples: 0.9882
Test accuracy on FGSM adversarial examples: 0.9410
Test accuracy on BIM adversarial examples: 0.8774
Test accuracy on legitimate examples: 0.9884
Test accuracy on FGSM adversarial examples: 0.9476
Test accuracy on BIM adversarial examples: 0.8940
